<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CH;cvTKtN,:U:;h[Qxbb">ir waarde</variable><variable id="XDB~NY?OfKlv|!L[1U@?">vooruit</variable><variable id="|;uV:M{Y@MX_Tg/Mbhe#">achteruit</variable><variable id="-to}t~S:$)o0NH1{QC_(">links</variable><variable id=";eUQ2;,KgYzv-U9=}iV}">rechts</variable><variable id=",oA]bkU]zHa-IdWmR%Rn">stop</variable></variables><block type="pxt-on-start" id="NQR*$zZUZhr)Woc)6w_M" x="-1" y="-308"><statement name="HANDLER"><block type="variables_set" id="4$WZOVuh]rA}A1B~EZSl"><field name="VAR" id=";eUQ2;,KgYzv-U9=}iV}">rechts</field><value name="VALUE"><shadow type="math_number" id="oCy2,/u/x6g/AE.CVW)w"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="Lpf2XgsEe:8nEH):jWQ8"><field name="VAR" id="-to}t~S:$)o0NH1{QC_(">links</field><value name="VALUE"><shadow type="math_number" id="#{D2oQEDxwR{U(c|ynj8"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="hV7HT6`fP,{wzyy8$O(o"><field name="VAR" id="XDB~NY?OfKlv|!L[1U@?">vooruit</field><value name="VALUE"><shadow type="math_number" id="B_[WBCRILDM9{rQsCVS`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*tC_2)2+=JANpd+n3A6k"><field name="VAR" id="|;uV:M{Y@MX_Tg/Mbhe#">achteruit</field><value name="VALUE"><shadow type="math_number" id="+C7cD%n)7?|:Wh`|fO,$"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",p|3^zd.0vA!ekO958+r" x="473" y="-312"><statement name="HANDLER"><block type="controls_if" id="l:A`+Oo}Z[21K)N~w%3+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BO0~+so_u!xQvEujEUf3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")lWTM4,[N;)r/o8`h!Te"><field name="VAR" id="CH;cvTKtN,:U:;h[Qxbb">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qi7te#R2n,e]84xj-+qA"><field name="VAR" id="XDB~NY?OfKlv|!L[1U@?">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bifimd7MeV:8T]nvy@tU"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=":!uB7itp+9Z;w5da3k6K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A{YRAMSmw_+}gJ+XxQLA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KJGO#6V=cSoMwBQvg^vH"><field name="VAR" id="CH;cvTKtN,:U:;h[Qxbb">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X8).PrL|^nL:[rctrfh3"><field name="VAR" id="|;uV:M{Y@MX_Tg/Mbhe#">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="p]o4A#cHv-B)y:A-~L+Z"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=",m1=[FhE,.@jkqYlHx3I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_J![%6dS1CXAO(d-z_IN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pX_iT7wS%(KF/gG=Cd|N"><field name="VAR" id="CH;cvTKtN,:U:;h[Qxbb">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6;3c0fZu2:M)kM8G+8Hl"><field name="VAR" id="-to}t~S:$)o0NH1{QC_(">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yn$hNU,@k,90Z{:ekCPt"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="6/OUSQyT2@y$u)Gs7.D3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Teg|}MRMtRZtsEMx3_F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":hP!b[LAzQ-KBEEZxxu}"><field name="VAR" id="CH;cvTKtN,:U:;h[Qxbb">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y~6w?7;mZ]AvSd)O*;w_"><field name="VAR" id=";eUQ2;,KgYzv-U9=}iV}">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="o]?!4=6V{#|m!^xL+Hgu"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=",KLhlkb7u~J??nfkd*se"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gT{WT]l+nU4QCPm0rM%|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o@9c=hX(90;5xT/HL:])"><field name="VAR" id="CH;cvTKtN,:U:;h[Qxbb">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Df?(G[](u,en@cw~k$hm"><field name="VAR" id=",oA]bkU]zHa-IdWmR%Rn">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/#W9[pAC%BH;z)3e}d:("><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="j8aN_$Y`hrfetac(vSg," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?LuPHJ5}=8jnf7JoYAP9"><field name="VAR" id="CH;cvTKtN,:U:;h[Qxbb">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="6]~|ao4dn9MNtH@`+(Kt"></block></value></block></statement></block></xml>